{
  "name": "sock.universe",
  "description": "Socket extension for universe backend data.",
  "author": "H.C.Graamans <graamans@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mysql": "~2.10.0",
    "socket.io": "~1.4.0",
    "async": "~1.5.2"
  }
}
